package ar514;

import java.util.Arrays;
import java.util.Scanner;

/**
 *
 * @author javsandar
 */
public class AR514 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n;
        int[] paro;
        int[] meses;
        int j;

        while ((n = in.nextInt()) != 0) {
            paro = new int[n];
            meses = new int[n];
            for (int i = 0; i < n; i++) {
                paro[i] = in.nextInt();
                j = i - 1;
                while (j >= 0 && paro[j] > paro[i]) {
                    meses[i] += meses[j] + 1;
                    j-= (meses[j] + 1);
                }
            }
            for (int i = 0; i < n; i++) {
                System.out.print(meses[i]);
                if (i + 1 != n) {
                    System.out.print(" ");
                }
            }
            System.out.println("");
        }
    }
}
